# MAC-labo01_couchBase

./: README.md
Labo01/: requests.md
Labo01/lab1/: pom.xml
Labo01/lab1/src/main/java/ch/heig/mac/: Indices.java  Main.java  Requests.java
Labo01/lab1/src/test/java/: QueryOutputFormatTest.java
Labo01/mflix-sample/: collection_manifest.json
Labo01/mflix-sample/design_docs/: indexes.json
Labo01/mflix-sample/docs/: _default.comments.comment:5a9427648b0beebeb69579cc.json  _default.comments.comment:5a9427648b0beebeb69579cf.json  _default.comments.comment:5a9427648b0beebeb69579d0.json  _default.comments.comment:5a9427648b0beebeb69579d3.json  _default.comments.comment:5a9427648b0beebeb69579d5.json  _default.comments.comment:5a9427648b0beebeb69579d6.json  _default.comments.comment:5a9427648b0beebeb69579db.json  _default.comments.comment:5a9427648b0beebeb69579dd.json  _default.comments.comment:5a9427648b0beebeb69579e7.json  _default.comments.comment:5a9427648b0beebeb69579ea.json  _default.comments.comment:5a9427648b0beebeb69579eb.json  _default.comments.comment:5a9427648b0beebeb69579ee.json  _default.comments.comment:5a9427648b0beebeb69579f3.json  _default.comments.comment:5a9427648b0beebeb69579f5.json  _default.comments.comment:5a9427648b0beebeb69579f7.json  _default.comments.comment:5a9427648b0beebeb69579fe.json  _default.comments.comment:5a9427648b0beebeb6957a01.json  _default.comments.comment:5a9427648b0beebeb6957a03.json  _default.comments.comment:5a9427648b0beebeb6957a08.json  _default.comments.comment:5a9427648b0beebeb6957a09.json  _default.comments.comment:5a9427648b0beebeb6957a0b.json  _default.comments.comment:5a9427648b0beebeb6957a0e.json  _default.comments.comment:5a9427648b0beebeb6957a0f.json  _default.comments.comment:5a9427648b0beebeb6957a10.json  _default.comments.comment:5a9427648b0beebeb6957a12.json  _default.comments.comment:5a9427648b0beebeb6957a13.json  _default.comments.comment:5a9427648b0beebeb6957a1a.json  _default.comments.comment:5a9427648b0beebeb6957a1e.json  _default.comments.comment:5a9427648b0beebeb6957a21.json  _default.comments.comment:5a9427648b0beebeb6957a22.json  _default.comments.comment:5a9427648b0beebeb6957a23.json  _default.comments.comment:5a9427648b0beebeb6957a25.json  (+75558 more)
